<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>
		div{
			border: 20px solid transparent; 
			border-top: 20px solid #FFD55C;
			border-radius: 10px;
			height: 0px;
			width: 0px;
			display: flex;
			justify-content: center;
		}
		span{
			border: 13px solid transparent; 
			border-top: 13px solid #FFE65C;
			width:0px;
			height:0px;
			display:flex;
			justify-content: center;
			align-self: center;
		}
		p{
			border: 8px solid transparent; 
			border-top: 8px solid #FFF85C;
			width:0px;
			height:0px;
			display:inline-block;
			align-self: center;
		}
	</style>
	
</head>
<body>
	<audio id = "audio_player">
		<source src="music/dumb1.mp3">
	</audio>
</body>
</html>